{
  "extends": "google",
  "parser": "babel-eslint",
  "plugins": ["html", "vue"],
  "rules": {
    "vue/jsx-uses-vars": 2,
    "arrow-parens": [2, "as-needed"],
    "max-len": [1, 100],
    "object-curly-spacing": [2, "always"],
    "require-jsdoc": 1
  }
}
